{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "cartalyst/sentinel": "2.0.*",
        "doctrine/dbal": "~2.3",
        "laravelcollective/html": "5.1.*",
        "baum/baum": "~1.1",
        "symfony/psr-http-message-bridge": "^1.1",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image":"2.*",
        "elibyy/laravel-tcpdf": "0.*",
        "maatwebsite/excel": "~2.1.0",
        "dompdf/dompdf": "^0.8.2",
        "chumper/zipper": "1.0.x"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Models"
        ],
        "psr-4": {
            "App\\": "app/",
            "Core\\UserManage\\"        : "app/Packages/core/user-management/src/",
            "Core\\MenuManage\\"        : "app/Packages/core/menu-management/src/",
            "Core\\Permissions\\"       : "app/Packages/core/permissions/src/",
            "Core\\PermissionGroups\\"  : "app/Packages/core/permission-groups/src/",
            "Core\\UserRoles\\"         : "app/Packages/core/user-roles/src/",
            "Core\\ModuleManage\\"      : "app/Packages/core/module-management/l5-modular/src/",
            "Appzcoder\\CrudGenerator\\"  : "app/Packages/core/appzcoder/crud-generator/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
